spring.application.name=billing-service
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/billingt_db
spring.datasource.username=root
spring.datasource.password=Kanny@2317
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=billing-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
